# WE_LEAD_DeliveryApp

./: HELP.md  README.md  pom.xml
src/main/java/gr/welead/spring/showcase/deliveryapp/: SpringDeliveryAppApplication.java
src/main/java/gr/welead/spring/showcase/deliveryapp/base/: BaseComponent.java
src/main/java/gr/welead/spring/showcase/deliveryapp/bootstrap/: CustomerSampleContentCreator.java  StoreSampleContentCreator.java
src/main/java/gr/welead/spring/showcase/deliveryapp/bootstrap/seed/: CreateCouponWeLead.java  CreateStoresJsonParser.java  CustomerJsonParser.java  OrderSampleContentCreator.java
src/main/java/gr/welead/spring/showcase/deliveryapp/controller/: BaseController.java  CustomerController.java  CustomizedExceptionHandler.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProductOfferController.java  StoreController.java
src/main/java/gr/welead/spring/showcase/deliveryapp/mapper/: AccountMapper.java  AddressMapper.java  AverageTimeMapper.java  BaseMapper.java  CouponMapper.java  CustomerMapper.java  DeliveryMapper.java  IgnoreUnmappedMapperConfig.java  OfferMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductOfferMapper.java  ReviewMapper.java  RoyaltyProgramMapper.java  StoreMapper.java
src/main/java/gr/welead/spring/showcase/deliveryapp/model/: Account.java  Address.java  AverageTime.java  BaseModel.java  Coupon.java  Customer.java  Delivery.java  Offer.java  OfferType.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductOffer.java  Role.java  RoyaltyProgram.java  Store.java  StoreCategory.java  StoreReview.java  StoreStatus.java
src/main/java/gr/welead/spring/showcase/deliveryapp/repository/: AccountRepository.java  AccountRepositoryImpl.java  AddressRepository.java  AddressRepositoryImpl.java  BaseRepository.java  BaseRepositoryImpl.java  CouponRepository.java  CouponRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  OfferRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductCategoryRepository.java  ProductOfferImpl.java  ProductOfferRepository.java  ProductRepository.java  ProductRepositoryImpl.java  ReviewRepository.java  RoyaltyProgramRepository.java  StoreRepository.java  StoreRepositoryImpl.java
src/main/java/gr/welead/spring/showcase/deliveryapp/service/: AccountService.java  AccountServiceImpl.java  AddressService.java  AddressServiceImpl.java  BaseService.java  BaseServiceImpl.java  CouponService.java  CouponServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OfferService.java  OfferServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductCategoryImpl.java  ProductCategoryService.java  ProductOfferService.java  ProductOfferServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoyaltyProgamService.java  RoyaltyProgramServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/gr/welead/spring/showcase/deliveryapp/transfer/: ApiError.java  ApiResponse.java  KeyValue.java  OrderDetailsReport.java  OrderDetailsReportByCustomerId.java  ProductOfferDetails.java
src/main/java/gr/welead/spring/showcase/deliveryapp/transfer/resource/: AccountResource.java  AddressResource.java  AverageTimeResource.java  BaseResource.java  CouponResource.java  CustomerResource.java  DeliveryResource.java  OfferResource.java  OrderItemResource.java  OrderResource.java  ProductCategoryResource.java  ProductOfferResource.java  ProductResource.java  ReviewResource.java  RoyaltyProgramResource.java  StoreResource.java
src/main/java/gr/welead/spring/showcase/deliveryapp/util/: CouponNameGenerator.java
src/main/resources/: application.yml  banner.txt  jpa-named-queries.properties  log4j2.xml
src/main/resources/data/: accounts_seed.json  stores_seed.json
src/test/java/gr/welead/spring/showcase/deliveryapp/: SpringDeliveryAppApplicationTests.java
