Order.findOrdersDetailsByCustomerId=\
  SELECT o.id AS order_id, \
         o.orderDate AS orderDate, \
         o.subTotal AS subTotal, \
         o.total AS total, \
         o.orderStatus AS orderStatus, \
         o.paymentMethod AS paymentMethod, \
         c.id AS customer_id, \
         a.firstName AS customer_firstName, \
         a.lastName AS customer_lastName, \
         s.id AS store_id, \
         s.name AS store_name, \
         oi.id AS orderItem_id, \
         oi.price AS orderItem_price, \
         oi.quantity AS orderItem_quantity, \
         p.id AS product_id, \
         p.name AS product_name \
  FROM Order o \
  JOIN o.customer c \
  JOIN c.account a \
  JOIN o.store s \
  LEFT JOIN o.orderItems oi \
  LEFT JOIN oi.product p \
  WHERE c.id = :customerId
